{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["CEB_*", "CLI_CEB_*"],
  "globalDependencies": [".env"],
  "concurrency": "16",
  "tasks": {
    "ready": {
      "dependsOn": ["^ready"],
      "outputs": ["../../dist/**", "dist/**"],
      "inputs": [
        "src/**",
        "lib/**",
        "*.ts",
        "*.tsx",
        "*.mts",
        "*.json"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": [],
      "outputs": ["../../dist/**", "dist/**"],
      "inputs": [
        "src/**",
        "public/**",
        "*.ts",
        "*.tsx",
        "*.mts",
        "*.json",
        "!**/*.test.ts",
        "!**/*.test.tsx"
      ],
      "env": ["NODE_ENV", "CLI_CEB_DEV", "CLI_CEB_FIREFOX"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["ready", "^build"],
      "outputs": ["../../dist/**", "dist/**"],
      "inputs": [
        "src/**",
        "public/**",
        "*.ts",
        "*.tsx",
        "*.mts",
        "*.json",
        "!**/*.test.ts",
        "!**/*.test.tsx"
      ],
      "env": ["NODE_ENV", "CLI_CEB_DEV", "CLI_CEB_FIREFOX"],
      "cache": true
    },
    "e2e": {
      "cache": false
    },
    "type-check": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "format": {
      "dependsOn": ["^format"],
      "cache": false
    },
    "clean:node_modules": {
      "dependsOn": ["^clean:node_modules"],
      "cache": false
    },
    "clean:turbo": {
      "dependsOn": ["^clean:turbo"],
      "cache": false
    },
    "clean:bundle": {
      "dependsOn": ["^clean:bundle"],
      "cache": false
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    }
  }
}
